(venv) PS C:\Users\nodex\OneDrive\Escritorio\movil> python .\segunda_modificacion.py
2025-06-07 15:27:19.226523: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-06-07 15:27:23.172233: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-06-07 15:27:32.987046: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE3 SSE4.1 SSE4.2 AVX AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Found 18223 images belonging to 7 classes.
Found 4553 images belonging to 7 classes.
C:\Users\nodex\OneDrive\Escritorio\movil\venv\lib\site-packages\keras\src\trainers\data_adapters\py_dataset_adapter.py:121: UserWarning: Your `PyDataset` class should call `super().__init__(**kwargs)` in its constructor. `**kwargs` can include `workers`, `use_multiprocessing`, `max_queue_size`. Do not pass these arguments to `fit()`, as they will be ignored.
  self._warn_if_super_not_called()
Epoch 1/20
569/569 ━━━━━━━━━━━━━━━━━━━━ 0s 654ms/step - accuracy: 0.4719 - loss: 4.5299WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`. 
569/569 ━━━━━━━━━━━━━━━━━━━━ 472s 824ms/step - accuracy: 0.4720 - loss: 4.5269 - val_accuracy: 0.6008 - val_loss: 1.5425
Epoch 2/20
  1/569 ━━━━━━━━━━━━━━━━━━━━ 5:03 534ms/step - accuracy: 0.6875 - loss: 1.5662C:\Users\nodex\OneDrive\Escritorio\movil\venv\lib\site-packages\keras\src\trainers\epoch_iterator.py:116: UserWarning: Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches. You may need to use the `.repeat()` function when building your dataset.
  self._interrupted_warning()
569/569 ━━━━━━━━━━━━━━━━━━━━ 94s 165ms/step - accuracy: 0.6875 - loss: 1.5662 - val_accuracy: 0.6019 - val_loss: 1.5462
Epoch 3/20
569/569 ━━━━━━━━━━━━━━━━━━━━ 0s 676ms/step - accuracy: 0.5728 - loss: 1.4251WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.
569/569 ━━━━━━━━━━━━━━━━━━━━ 478s 840ms/step - accuracy: 0.5728 - loss: 1.4251 - val_accuracy: 0.5869 - val_loss: 1.4328
Epoch 4/20
569/569 ━━━━━━━━━━━━━━━━━━━━ 92s 162ms/step - accuracy: 0.4375 - loss: 1.7682 - val_accuracy: 0.5704 - val_loss: 1.4796
Epoch 5/20
569/569 ━━━━━━━━━━━━━━━━━━━━ 0s 666ms/step - accuracy: 0.5755 - loss: 1.3474WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.
569/569 ━━━━━━━━━━━━━━━━━━━━ 473s 831ms/step - accuracy: 0.5755 - loss: 1.3474 - val_accuracy: 0.6012 - val_loss: 1.3389
Epoch 6/20
  1/569 ━━━━━━━━━━━━━━━━━━━━ 4:51 513ms/step - accuracy: 0.4062 - loss: 1.3853WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.
569/569 ━━━━━━━━━━━━━━━━━━━━ 93s 163ms/step - accuracy: 0.4062 - loss: 1.3853 - val_accuracy: 0.6096 - val_loss: 1.3280
Epoch 7/20
569/569 ━━━━━━━━━━━━━━━━━━━━ 481s 845ms/step - accuracy: 0.5793 - loss: 1.3124 - val_accuracy: 0.6118 - val_loss: 1.3328
Epoch 8/20
569/569 ━━━━━━━━━━━━━━━━━━━━ 93s 163ms/step - accuracy: 0.6562 - loss: 1.2599 - val_accuracy: 0.6184 - val_loss: 1.3348
Epoch 9/20
569/569 ━━━━━━━━━━━━━━━━━━━━ 494s 869ms/step - accuracy: 0.5764 - loss: 1.3319 - val_accuracy: 0.6032 - val_loss: 1.3292
Epoch 10/20
  1/569 ━━━━━━━━━━━━━━━━━━━━ 4:36 486ms/step - accuracy: 0.5000 - loss: 1.1424WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.
569/569 ━━━━━━━━━━━━━━━━━━━━ 94s 165ms/step - accuracy: 0.5000 - loss: 1.1424 - val_accuracy: 0.5962 - val_loss: 1.3127
Epoch 11/20
569/569 ━━━━━━━━━━━━━━━━━━━━ 0s 682ms/step - accuracy: 0.5800 - loss: 1.2975WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.
569/569 ━━━━━━━━━━━━━━━━━━━━ 482s 848ms/step - accuracy: 0.5800 - loss: 1.2975 - val_accuracy: 0.6186 - val_loss: 1.2840
Epoch 12/20
  1/569 ━━━━━━━━━━━━━━━━━━━━ 4:12 445ms/step - accuracy: 0.5938 - loss: 1.3759WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.
569/569 ━━━━━━━━━━━━━━━━━━━━ 94s 165ms/step - accuracy: 0.5938 - loss: 1.3759 - val_accuracy: 0.6210 - val_loss: 1.2802
Epoch 13/20
569/569 ━━━━━━━━━━━━━━━━━━━━ 476s 837ms/step - accuracy: 0.5867 - loss: 1.2765 - val_accuracy: 0.5951 - val_loss: 1.3440
Epoch 14/20
569/569 ━━━━━━━━━━━━━━━━━━━━ 94s 164ms/step - accuracy: 0.6250 - loss: 1.7676 - val_accuracy: 0.5931 - val_loss: 1.3596
Epoch 15/20
569/569 ━━━━━━━━━━━━━━━━━━━━ 475s 835ms/step - accuracy: 0.5873 - loss: 1.2811 - val_accuracy: 0.6215 - val_loss: 1.2827
Epoch 16/20
569/569 ━━━━━━━━━━━━━━━━━━━━ 94s 164ms/step - accuracy: 0.5625 - loss: 1.4653 - val_accuracy: 0.6103 - val_loss: 1.2928
Epoch 17/20
569/569 ━━━━━━━━━━━━━━━━━━━━ 473s 831ms/step - accuracy: 0.5826 - loss: 1.2765 - val_accuracy: 0.6118 - val_loss: 1.2959
Epoch 1/15
569/569 ━━━━━━━━━━━━━━━━━━━━ 668s 1s/step - accuracy: 0.6204 - loss: 1.1990 - val_accuracy: 0.6283 - val_loss: 1.3799
Epoch 2/15
569/569 ━━━━━━━━━━━━━━━━━━━━ 94s 164ms/step - accuracy: 0.7500 - loss: 1.1033 - val_accuracy: 0.6340 - val_loss: 1.3616
Epoch 3/15
569/569 ━━━━━━━━━━━━━━━━━━━━ 0s 982ms/step - accuracy: 0.7557 - loss: 0.7830WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.
569/569 ━━━━━━━━━━━━━━━━━━━━ 653s 1s/step - accuracy: 0.7558 - loss: 0.7829 - val_accuracy: 0.6629 - val_loss: 1.1878
Epoch 4/15
569/569 ━━━━━━━━━━━━━━━━━━━━ 94s 164ms/step - accuracy: 0.7188 - loss: 0.5693 - val_accuracy: 0.6589 - val_loss: 1.1988
Epoch 5/15
569/569 ━━━━━━━━━━━━━━━━━━━━ 0s 978ms/step - accuracy: 0.7953 - loss: 0.6215WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.
569/569 ━━━━━━━━━━━━━━━━━━━━ 651s 1s/step - accuracy: 0.7954 - loss: 0.6215 - val_accuracy: 0.6838 - val_loss: 1.1216
Epoch 6/15
  1/569 ━━━━━━━━━━━━━━━━━━━━ 7:59 845ms/step - accuracy: 0.8438 - loss: 0.5186WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.
569/569 ━━━━━━━━━━━━━━━━━━━━ 95s 165ms/step - accuracy: 0.8438 - loss: 0.5186 - val_accuracy: 0.6838 - val_loss: 1.1112
Epoch 7/15
569/569 ━━━━━━━━━━━━━━━━━━━━ 651s 1s/step - accuracy: 0.8344 - loss: 0.5034 - val_accuracy: 0.6739 - val_loss: 1.1931
Epoch 8/15
569/569 ━━━━━━━━━━━━━━━━━━━━ 95s 166ms/step - accuracy: 0.9062 - loss: 0.3232 - val_accuracy: 0.6780 - val_loss: 1.2241
Epoch 9/15
569/569 ━━━━━━━━━━━━━━━━━━━━ 657s 1s/step - accuracy: 0.8592 - loss: 0.4190 - val_accuracy: 0.6943 - val_loss: 1.1489
Epoch 10/15
569/569 ━━━━━━━━━━━━━━━━━━━━ 95s 166ms/step - accuracy: 0.9062 - loss: 0.3366 - val_accuracy: 0.6901 - val_loss: 1.1962
Epoch 11/15
569/569 ━━━━━━━━━━━━━━━━━━━━ 0s 981ms/step - accuracy: 0.8821 - loss: 0.3478WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.
569/569 ━━━━━━━━━━━━━━━━━━━━ 653s 1s/step - accuracy: 0.8821 - loss: 0.3478 - val_accuracy: 0.7229 - val_loss: 1.0101
Epoch 12/15
  1/569 ━━━━━━━━━━━━━━━━━━━━ 7:58 842ms/step - accuracy: 0.8750 - loss: 0.4051WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.
569/569 ━━━━━━━━━━━━━━━━━━━━ 94s 165ms/step - accuracy: 0.8750 - loss: 0.4051 - val_accuracy: 0.7326 - val_loss: 0.9836
Epoch 13/15
569/569 ━━━━━━━━━━━━━━━━━━━━ 652s 1s/step - accuracy: 0.8971 - loss: 0.3127 - val_accuracy: 0.7185 - val_loss: 1.0016
Epoch 14/15
569/569 ━━━━━━━━━━━━━━━━━━━━ 94s 164ms/step - accuracy: 1.0000 - loss: 0.1154 - val_accuracy: 0.7132 - val_loss: 1.0016
Epoch 15/15
569/569 ━━━━━━━━━━━━━━━━━━━━ 658s 1s/step - accuracy: 0.9081 - loss: 0.2747 - val_accuracy: 0.7051 - val_loss: 1.0936
Found 4880 images belonging to 7 classes.
153/153 ━━━━━━━━━━━━━━━━━━━━ 73s 475ms/step - accuracy: 0.8219 - loss: 0.7741 
Test accuracy: 0.7692623138427734, Test loss: 0.8848016262054443
153/153 ━━━━━━━━━━━━━━━━━━━━ 72s 467ms/step 
Classification Report:
              precision    recall  f1-score   support

   cardboard       0.76      0.82      0.79       364
     compost       0.92      0.96      0.94       612
       glass       0.79      0.86      0.82       580
       metal       0.75      0.63      0.69       552
       paper       0.86      0.74      0.79       652
     plastic       0.77      0.68      0.72      1232
       trash       0.64      0.79      0.71       888

    accuracy                           0.77      4880
   macro avg       0.78      0.78      0.78      4880
weighted avg       0.78      0.77      0.77      4880

Confusion Matrix:
[[300   4   2   2  15  17  24]
 [  0 589   1   0   2   4  16]
 [  3   1 498  24   3  45   6]
 [  1   9  19 349  10  77  87]
 [ 54   4   4   6 481  37  66]
 [ 16  14  99  50  21 832 200]
 [ 19  20   8  32  30  74 705]]
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.
Saved artifact at 'C:\Users\nodex\AppData\Local\Temp\tmpzqsf9t02'. The following endpoints are available:

* Endpoint 'serve'
  args_0 (POSITIONAL_ONLY): TensorSpec(shape=(None, 224, 224, 3), dtype=tf.float32, name='keras_tensor')
Output Type:
  TensorSpec(shape=(None, 7), dtype=tf.float32, name=None)
Captures:
  2451194782544: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451194831520: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451194833984: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451194829056: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451194829936: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451194836800: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195103360: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195101248: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451194838736: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195102832: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451194829584: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195108640: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195111808: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195107408: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195110048: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195116736: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195103184: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195113040: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195116032: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195112864: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195115152: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195239184: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195242528: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195237952: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195240592: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195245696: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195315648: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195247280: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195247808: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195314416: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195239888: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195319520: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195322688: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195318288: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195320928: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195328848: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195327264: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195327088: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195326032: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195328672: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195325504: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195450240: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195453408: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195449008: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195451648: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195459744: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195458160: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195461328: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195456928: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195459568: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195458864: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195533216: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195536560: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195531984: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195534624: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195542896: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195531456: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195539200: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195542192: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195543248: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195533920: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195629936: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195633104: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195628704: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195631344: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195639264: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195637680: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195641024: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195636448: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195639088: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195635920: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195760656: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195763824: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195759424: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195762064: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195638384: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195768752: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195771920: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195767520: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195770160: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195769456: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195809456: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195812800: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195808224: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195810864: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195819136: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195817552: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195820720: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195816320: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195818960: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195810160: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195907760: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195910928: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195906528: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195909168: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195918672: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195917088: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195916912: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195915856: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195918496: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451195915328: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196023680: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196026848: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196022448: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196025088: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196031776: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196030192: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196033360: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196028960: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196031600: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196030896: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196120048: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196123392: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196118816: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196121456: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196129728: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196128144: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196131312: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196126912: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196129552: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196120752: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196218352: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196221520: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196217120: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196219760: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196227680: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196226096: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196229440: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196224864: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196227504: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196224336: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196283536: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196286704: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196282304: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196284944: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196226800: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196291632: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196294800: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196290400: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196293040: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196292336: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196382016: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196384832: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196380784: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196382544: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196391168: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196389584: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196392752: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196388352: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196390992: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196382368: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196496704: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196499344: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196495472: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196497936: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196505504: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196503920: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196507264: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196502688: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196505328: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196502160: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196611040: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196613680: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196609808: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196612272: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196504624: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196617024: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196620192: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196615792: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196618432: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196623184: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196660544: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196659840: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196660192: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196658784: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196623008: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196665824: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196668992: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196664592: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196667232: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196672336: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196775056: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196774528: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196774704: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196774176: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196781744: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196780160: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196783504: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196778928: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196781568: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196786672: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196873008: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196872480: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196871600: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196872128: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196780864: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196878464: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196881632: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196877232: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196879872: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196886208: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196986816: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196989632: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196985408: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196987344: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196886032: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196994384: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196997552: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196993152: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196995792: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196999312: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451197020112: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451197019936: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451196998608: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451197019584: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451197026800: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451197025216: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451197028560: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451197023984: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451197026624: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451197031728: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451197118064: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451197116656: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451197033840: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451197117536: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451197025920: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451197123520: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451197126688: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451197122288: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451197124928: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451197129680: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451197232576: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451197131264: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451197131792: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451197231344: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451197129504: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451197237856: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451197241024: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451197236624: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451197239264: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451197232928: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451197245248: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451197246480: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451197246656: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451197313088: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451197243664: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451197319424: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451197322768: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451197318192: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451197320832: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451197329104: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451197317664: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451197328224: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451197328400: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451220398320: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451197320128: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451220403072: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451220406240: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451220401840: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451220404480: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451220406416: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451220877856: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451220878032: TensorSpec(shape=(), dtype=tf.resource, name=None)
  2451220878736: TensorSpec(shape=(), dtype=tf.resource, name=None)
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
W0000 00:00:1749342766.173377   15520 tf_tfl_flatbuffer_helpers.cc:365] Ignored output_format.
W0000 00:00:1749342766.175207   15520 tf_tfl_flatbuffer_helpers.cc:368] Ignored drop_control_dependency.
2025-06-07 18:32:46.187036: I tensorflow/cc/saved_model/reader.cc:83] Reading SavedModel from: C:\Users\nodex\AppData\Local\Temp\tmpzqsf9t02
2025-06-07 18:32:46.211174: I tensorflow/cc/saved_model/reader.cc:52] Reading meta graph with tags { serve }
2025-06-07 18:32:46.211344: I tensorflow/cc/saved_model/reader.cc:147] Reading SavedModel debug info (if present) from: C:\Users\nodex\AppData\Local\Temp\tmpzqsf9t02
I0000 00:00:1749342766.410768   15520 mlir_graph_optimization_pass.cc:425] MLIR V1 optimization pass is not enabled
2025-06-07 18:32:46.442892: I tensorflow/cc/saved_model/loader.cc:236] Restoring SavedModel bundle.
2025-06-07 18:32:47.363465: I tensorflow/cc/saved_model/loader.cc:220] Running initialization op on SavedModel bundle at path: C:\Users\nodex\AppData\Local\Temp\tmpzqsf9t02
2025-06-07 18:32:47.606201: I tensorflow/cc/saved_model/loader.cc:471] SavedModel load for tags { serve }; Status: success: OK. Took 1419425 microseconds.    
2025-06-07 18:32:47.892208: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:269] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.